<!DOCTYPE html>
<html>
<head>
	<title>Geez Inputs</title>
	<!-- you must set the pages charset to UTF-8	 -->
	<meta charset="utf-8">


</head>
<body style="background: #ccc">
<div style="width: 600px;margin: auto;background: #fff;padding: 10px;">

<h1>Geez inputs</h1>
<p>Enables your users to type Amharic Directly with out having to ... you know - installing software or write some where and paste. Check my <a href="http://ethiopiansam.blogspot.com">Blog</a> for detailed info. this is just like alpha-alpha test realse so please let me know what should go in and what should go out at "samiabera@gmail.com" </p>


<label>Some text area</label><br/>
<textarea class="geezinput" rows="10" col="15" placeholder="Just type"></textarea>

<Br/>
<br/>

<label>Some Input</label><br/>
<input type="text" class="geezinput" placeholder="Just type">


<!-- import query, you can do this locally or from a CDN -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>


<!-- import the Javascript file -->
<script src="js/geezinputs.js"></script>
<br/>
</div>
</body>
</html>
